{
    "name": "snake",
    "version": "1.0.0",
    "description": "",
    "main": "snake.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --progress",
        "start": "webpack-dev-server "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.65.0",
        "webpack-dev-server": "^4.7.1"
    }
}
